\documentclass[11pt]{article}

\usepackage{fontspec,xltxtra}

% PT Serif
\setromanfont[
BoldFont=PTF75F.ttf,
ItalicFont=PTZ56F.ttf,
BoldItalicFont=PTF76F.ttf,
]{PTF55F.ttf}

% Noto Sans
\setsansfont[
BoldFont=NotoSans-Bold.ttf,
ItalicFont=NotoSans-Italic.ttf,
BoldItalicFont=NotoSans-BoldItalic.ttf
]{NotoSans-Regular.ttf}

% HEADINGS
\usepackage{xcolor}
\usepackage{sectsty}
\usepackage[normalem]{ulem} 
\sectionfont{\bfseries\upshape\Huge}
\subsectionfont{\bfseries\upshape\large} 
\subsubsectionfont{\bfseries\upshape\normalsize}

\sectionfont{\color{black}}  % sets colour of sections
\definecolor{BodyColor}{HTML}{000000}
\AtBeginDocument{\color{BodyColor}}

\usepackage{geometry}
\usepackage{hyperref}
\usepackage{amsfonts}
\usepackage{amsmath}
\geometry{
  a4paper,
  total={210mm,297mm},
  left=25mm,
  right=25mm,
  top=30mm,
  bottom=30mm,
}
\setlength{\parindent}{0cm}
\setlength{\parskip}{0.5em}

\usepackage{graphicx}

\newcommand{\SDPTitle}[1]{
\hbox{ % Horizontal box
\hspace*{0.2\textwidth} % Whitespace to the left of the title page
\rule{1pt}{\textheight} % Vertical line
\hspace*{0.05\textwidth} % Whitespace between the vertical line and title page text
\parbox[b]{0.75\textwidth}{ % Paragraph box which restricts text to less than the width of the page

{\Huge\color{black}\bfseries #1}\\[4\baselineskip] % Title
{\Large \textbf{Group 1A}}\\
{\large \textit{System Design Project 2016}}\\[4\baselineskip] % Tagline or further description

{\itshape 
Cipi Brezeanu\\

Jano Horvath\\

Mark Jenkins\\

Angus Pearson\\

Yashvir Surana\\

Jirka Vebr
}

\vspace{0.3\textheight} % Whitespace between the title block and the publisher

\includegraphics{unilogo}
\vspace{2cm}
}}

\newpage
} %end SDPTitle
