\section{Hardware}

\subsection{Electronics}

\subsubsection{Connections}

\begin{figure}[h]
  \begin{center}
    \includegraphics[width=0.8\textwidth]{electronic-connect-diagram.png}
    \caption{Wiring diagram}
    \label{fig:electrical}
  \end{center}
\end{figure}

The robot's electronic systems consists of five different PCBs. The Xino RF is the main control board, and runs the firmware. It should be connected to the power board by stacking the two, with the power board on top. Power is supplied to the Xino via the power board through the pin headers, not through the Xino's built in power jack.

The power board needs to be connected to the kicker board using the cable from the kicker board. This will fit only one of the jacks on the power board, to ensure it is connected to the correct one. Then, plug the kicker board into a battery pack consisting of 10 Cells. Note that a power switch is included on this board, this will switch power for the entire robot. The motor control board must also be plugged into the power board; Again the lead for this will fit only one of the jacks on the boards.

The Xino communicates via the I\textsuperscript{2}C bus protocol with the Motor Control and Encoder boards. There must be a path from the Xino to each of these boards, but the order that the boards are chained together (or even looped) does not matter. The I\textsuperscript{2}C leads have four wires each, for 5v power, Ground and the SDA + SCL lines.

The motors need to be connected to the motor and the encoder board, using the given port numbers in \textbf{Figure \ref{fig:electrical}}. The motor connection wires have a telephone-like jack at one end, and split into a 4 bin encoder lead and two pin motor drive lead. Care should be taken to avoid plugging an encoder lead into an I\textsuperscript{2}C jack and vice-versa.

The devices all need to be connected to a header pass through on the power board. These are six pin connectors. Connect the kicker lead (from the kicker board) to the top port, the IR sensor to the second, and the LEDs (from the top plate) to the third. 

\subsubsection{Design}

The use of ten cells extends the robot's life over the usual eight cell design, and provides a higher nominal voltage to the motors resulting in faster movement. The solenoid used for kicking is wired straight into the power board, avoiding any regulators allowing it to make use of full current draw from the batteries. While this would result in a lot of heating and a power loss to the Arduino if constantly driven, the Solenoid is only powered for a fraction of a second.

Given the constrained space for the Chassis, further limited by the triangular three wheeled design, the most effective solution for kicking reliably is a solenoid. This design is adopted from the RoboCup SSL robots. While the solenoid is spatially optimal, it is challenging to drive electronically, requiring the use of a relay and smoothing capacitors to eliminate induced voltage spiked from actuating.

The RGB LED strip mounted to the underside of the vision plate gives the robot operator important visual clues as to the state of the firmware; The heartbeat function pulses two of the LEDs, making it clear when the robot is running, and the LEDs clearly indicate the start-up sequence by flashing green four times.

The chassis incorporates a three wheeled holonomic design for it's drive architecture. This design, though more 
difficult to control than a more standard  bi-directional drive, allows for nearly equal acceleration in all 
directions. The key to this design is the wheel, which allows for rotation both perpendicular and parallel to the 
drive axle.

The advantages being:
\begin{itemize}
  \setlength\itemsep{0em}
\item Less control problems 
\item Lower weight 
\item More space efficient 
\item Three points of contact with the playing field
\end{itemize}

Space efficiency was a major concern, given our size limitations. Also, having three points of contact with the playing field ensures that all wheels will be in contact with the ground at all times, something which may be trickier to implement in a four wheeled design.


\subsection{Physical Design}

\begin{figure}[h]
  \begin{center}
    \includegraphics[width=1\textwidth]{Dimetric_Combi.png}
    \caption{Complete robot, showing the grabber in the open and closed positions.}
  \end{center}
\end{figure}

The robot is a three wheeled holonomic design, as previously mentioned. The wheel mounts are all identical modules and attach to a central triangular mount, on the front of which the grabber assembly is mounted. The solenoid licker is located within the central triangle of the chassis. The electronics are held in a bracket on the rear of the robot, and the batteries + Arduino sit ontop of the triangle, just under the vision playe (Not shown in figures).

