\section{Hardware}

\subsection{Operation}

To turn the robot on, simply toggle the power switch. The robot will flash green four times to indicate that it is powered up, and ready to communicate with the controlling computer. It will then start toggling a white light once a second as a "heartbeat to indicate that it is powered on.
To swap batteries, turn the robot off, then disconnect the battery pack and swap it out. 

\subsection{Devices}
Full list of devices:

\begin{itemize}
  \setlength\itemsep{0em}
\item Three drive motors with rotary encoders
\item One kick motor with rotary encoder
\item One set of NeoPixels
\end{itemize}

\subsection{Components}
This section outlines each component of the robot, and what each one does.


\begin{figure}[h]
  \begin{center}
    \includegraphics[width=0.7\textwidth]{combined_assemblies.jpg}
    \caption{Subassemblies of the robot, clockwise from top: Electronics mount, Chassis, Motor assembly, Grabber/Kicker assembly.}
  \end{center}
\end{figure}

\begin{itemize}
  \setlength\itemsep{0em}
\item \textbf{Chassis} - The chassis is the core of the entire robot. Every other part is mounted to the chassis.

\item \textbf{Motor Assembly} - Three motor assemblies connect to the chassis for the locomotion functions.

\item \textbf{Grabber/Kicker Assembly} - The grabber assembly allows the robot to grabber the ball. It consists of a motor directly driving a cage grabber mechanism. Once grabbed, the grabber then lifts and the kicker can then kick the ball.

\item \textbf{Electronics Mount} - The electronics mount provides a sturdy mounting point for the control electronics. It attempts to arrange them in such a way that the centre of mass of the robot will be in the middle of the robot, compensating for the kicker on the front.

\end{itemize}

\subsection{Maintenance}

Common problems:
\begin{itemize}
  \setlength\itemsep{0em}
\item \textbf{Robot not powering on} - Check batteries and electrical connections
\item \textbf{Unusual whining sound} - Turn off the robot, and check that you can easily spin each of the motor axles by hand. If
  so, determine which motor is making the sound. Check that the axle is sitting correctly and straight. Replace it if it's bent.
\end{itemize}
