\input{common-header}

\begin{document}

\SDPTitle{Technical Specification}
\newpage
\tableofcontents
\newpage

\section{Introduction \& System Architecture}
The aim of this document is to explain the inner workings of all components of the SDP project developed by Group 1A and Group 2A. Beside basic technological overview, we discuss our design decisions and propose future improvements which could be implemented by groups in the upcoming years.

\begin{figure}[h]
  \begin{center}
    \includegraphics[width=0.5\textwidth]{sdp-stack.png}
    \caption{Overview of the stack, showing vision to strategy to comms to robot pipeline.}
  \end{center}
\end{figure}

This specification is partitioned into sections each covering one stage of the pipeline. The entire system was designed to be highly modular, with each stage publishing and subscribing to pre-defined interfaces (all programmed in Java). This allowed multiple people to develop software concurrently without risk of breaking each other's code. This approach also allows any part of the pipeline to be extended or replaced, with the rest of the stack impervious to this change. Source code is separated into multiple repositories, again minimising conflicts and bloat.

\input{vision/vis-spec-group1}
\input{strategy/strat-spec}
\input{communication/com-spec}
\input{firmware-group-1/fw-spec}
\input{hardware-techspec}

\end{document}
