\input{common-header}

\begin{document}

\SDPTitle{User Guide}
\newpage
\tableofcontents

\section{Introduction}
This documents serves as a terse guide for all components of the SDP project developed by Group 1A in collaboration with Group 2A. It provides explanation on both how to run/use every component and on how to connect it to your own code. All of our code can be found in a it's respective git repository at  \textit{\href{https://bitbucket.org/sdpateam/}{https://bitbucket.org/sdpateam/}} including any libraries one might need to run it.

The project is structured so the Strategy repository pulls in all the other submodules (Vision, Communication…), so cloning it is sufficient to get the whole stack running, with the exception of the robot firmware. The Strategy repo also contains a detailed README file about how to set-up git submodule structure properly. A brief summary of how to get the system running is as follows:

\section{Getting the robot to run in just 5 steps}

\begin{enumerate}
	\item Plug the RFStick into any USB port on the computer you are using.
	\item Turn the robot on using the switch on the side. (Did you charge the batteries?)
	\item Run the Strategy class using the \verb|-g1| command line argument.
	\item The Vision GUI should pop up. Use it to calibrate the vision feed.
	\item Put a ball on the pitch, type \verb|getball| and hit Enter.
\end{enumerate}


\input{strategy/strat-userguide}
\input{vision/vis-userguide-group1}
\input{communication/com-userguide}
\input{firmware-group-1/fw-userguide}
\input{hardware-userguide}

\section{Troubleshooting}
The following is an assortment of tips\&tricks which may become useful when trying to operate our tech stack.
\begin{itemize}
	\item Vision
	\begin{itemize}
		\item \textbf{General}: Have you selected the correct video channel?
		\item \textbf{General}: After running vision, make sure you close the vision window properly, rather then killing it by IntelliJ's red square button (or killing it otherwise). This closes the feed nicely. Otherwise the driver may get stuck and stop responding. To fix that you need to reboot the machine.
		\item \textbf{Color calibration}: Is the video feed too dark/bright, maybe even yellowish? Some teams modify the video card's settings. Run \texttt{xawtv} command from a terminal and try to reset the values. Our vision works best with darker and colored feed.
		\item \textbf{Color calibration}: If you are struggling to get the red calibrated correctly, try setting the Min Hue slider to a big value and Max Hue slider to a low value.
	\end{itemize}
	\item Communication
	\begin{itemize}
		\item \textbf{Arduino's Serial Monitor}: If you are unable to connect, make sure your commands end with newline and that you are transmitting at 11K baud.
	\end{itemize}
	\item Hardware
	\begin{itemize}
		\item \textbf{Unresponsive Robot}: If the heartbeat LED stops flashing, the firmware has locked up; This can be caused by an electrical brownout (momentary drop in power). Cycling the power clears the issue.
	\end{itemize}
	\item Strategy
	\begin{itemize}
		\item \textbf{Communication}: Are you unable to connect to the bot (periodic message \texttt{[Connecting to Robot x]})? Make sure the RF stick is plugged in and that when pinged with \textit{ping} the bot responds with either \textbf{pong} or \textbf{pang}.
		\item \textbf{Debug}: When using breakpoints, bear in mind that if you break after sending a command to a robot (e.g. move indefinitely) it will execute the command until you tell it to stop (which might give you a little time to debug your code). 
		\item \textbf{Control}: Is the robot moving even after you typed in the \textit{stop} command? The GoalCalculator cannot be paused, and therefore if the situation on the pitch changes, it might schedule a new goal to the robot.
	\end{itemize}
\end{itemize}

\end{document}
